2019/06/article-one
2019-06-08T12:40:59.0100033Z
userid001
Username1
This is a reply to Article One, ten minutes after it was posted.
It spans two lines.
-------------------------------------------------------------
2019/08/breaks-matter
2019-12-01T18:01:00.0000000Z
userid002
AReallyReallyReallyReallyReallyReallyReallyReallyReallyLongUserName
This is a reply to the Line Breaks Matter article.
It was posted on December 1, 2019.
-------------------------------------------------------------
2019/06/article-one
2019-12-01T18:00:00.0000000Z
userid002
AReallyReallyReallyReallyReallyReallyReallyReallyReallyLongUserName
This is another reply to Article One.
It was posted on December 1, 2019.
-------------------------------------------------------------
2019/06/article-one
2019-12-01T18:02:00.0000000Z
userid003
Username3
This is another reply to Article One.  Metus vulputate eu scelerisque felis imperdiet proin. Varius morbi enim nunc faucibus a pellentesque. In hendrerit gravida rutrum quisque non. Nisl suscipit adipiscing bibendum est. Pellentesque adipiscing commodo elit at imperdiet dui. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sed risus pretium quam vulputate dignissim suspendisse. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Nibh venenatis cras sed felis eget velit aliquet sagittis. Amet nisl suscipit adipiscing bibendum est ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Viverra accumsan in nisl nisi scelerisque eu ultrices. Dictum non consectetur a erat. Cursus metus aliquam eleifend mi in nulla. Non diam phasellus vestibulum lorem. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Aliquet eget sit amet tellus cras adipiscing.
-------------------------------------------------------------
2019/06/article-one
2019-12-02T18:02:00.0000000Z
+++User+++
User
Yes another reply to Article One.  This one is from the user with email address user@local.

Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Viverra accumsan in nisl nisi scelerisque eu ultrices. Dictum non consectetur a erat. Cursus metus aliquam eleifend mi in nulla. Non diam phasellus vestibulum lorem. Enim praesent elementum facilisis leo vel fringilla est ullamcorper eget. Aliquet eget sit amet tellus cras adipiscing.
-------------------------------------------------------------
2019/06/article-one
2019-12-02T19:00:00.0000000Z_2019-12-01T18:02:00.0000000Z
+++User+++
User
This is a reply to Username3's comment.  It should be indented and appear after Username3's comment.

-------------------------------------------------------------
2019/06/article-one
2019-12-18T05:07:45.0462098Z
+++User+++
RegisteredUser
yo there!
-------------------------------------------------------------
2019/06/article-one
2019-12-18T05:13:51.2048943Z
+++User+++
RegisteredUser
can it show?
