# www-jamesqmurphy-com

./: .gitignore  README.md
.github/workflows/: build.yml  validate-build-against-branch.ps1
deploy/: cf-apiGatewayToLambda.yaml  cf-apiGatewayToS3.yaml  cloudformation.json  cloudformation.yaml
sampleBlogs/blog1/: article1.md  article2.md  breaks-matter.md  codeSamples.md  comments.txt  wide-image.md
src/: JamesQMurphy.Web.sln
src/JamesQMurphy.Auth/: ApplicationPasswordValidator.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRecord.cs  ApplicationUserStore.cs  IApplicationUserStorage.cs  InMemoryApplicationUserStorage.cs  InMemoryRoleStore.cs  JamesQMurphy.Auth.csproj
src/JamesQMurphy.Auth.Aws/: DynamoDbUserStorage.cs  JamesQMurphy.Auth.Aws.csproj
src/JamesQMurphy.Auth.UnitTests/: ApplicationPasswordValidatorTests.cs  (+4 more)
src/JamesQMurphy.Aws.Configuration/: Extensions.cs  HeirarchicalDiscoveryConfigurationProvider.cs  JamesQMurphy.Aws.Configuration.csproj  ParameterStoreConfigurationProvider.cs  ParameterStoreConfigurationSource.cs  SsmParameterStoreConfigurationProvider.cs  SsmParameterStoreConfigurationSource.cs
src/JamesQMurphy.Blog.Aws.IntegrationTests/: JamesQMurphy.Blog.Aws.IntegrationTests.csproj  UnitTest1.cs
src/JamesQMurphy.Email.Aws/: JamesQMurphy.Email.Aws.csproj  SESEmailService.cs  SQSEmailService.cs
src/JamesQMurphy.Email.Mailgun/: JamesQMurphy.Email.Mailgun.csproj  MailgunEmailService.cs
src/JamesQMurphy.Lambda.EmailSender/: JamesQMurphy.Lambda.EmailSender.csproj  LambdaEntryPoint.cs
src/JamesQMurphy.Messaging/: DefaultMessageReceiver.cs  IMessagePublisher.cs  IMessageReceiver.cs  JamesQMurphy.Messaging.csproj  Message.cs  MessageHandlers.cs  MessageTypes.cs  PassThruMessagePublisher.cs  QueuedEmailService.cs
src/JamesQMurphy.Messaging.Aws/: JamesQMurphy.Messaging.Aws.csproj  LambdaEntryPoint.cs  SQSMessagePublisher.cs  Startup.cs
src/JamesQMurphy.Web/: Constants.cs  Extensions.cs  JamesQMurphy.Web.csproj  JamesQMurphy.Web.sln  LambdaEntryPoint.cs  Program.cs  Startup.cs  StartupAws.cs  appsettings.Development.json  appsettings.aws.json  appsettings.json  bootstrap  package-lock.json  package.json
src/JamesQMurphy.Web.UnitTests/: AccountControllerTests.cs  AlertMessageTests.cs  ApplicationPasswordValidatorTests.cs  BlogControllerTests.cs  ConfigurationHelper.cs  HomeControllerTests.cs  HomePageItemsTests.cs  JamesQMurphy.Web.UnitTests.csproj  NullTempDataProvider.cs  NullUrlHelper.cs  ProfileControllerTests.cs  UserRoleStoreTests.cs  WebsiteMarkupRendererTests.cs
src/JamesQMurphy.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  JqmControllerBase.cs  ProfileController.cs  contactController.cs  profileController.cs
src/JamesQMurphy.Web/Models/: AlertMessage.cs  AlertMessageCollection.cs  ApplicationRole.cs  ApplicationUser.cs  ArticleStoreOptions.cs  ErrorViewModel.cs  HomePageItems.cs  WebSiteOptions.cs
src/JamesQMurphy.Web/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUsernameViewModel.cs  RegisterViewModel.cs  RegisterWithEmailViewModel.cs  ResetPasswordViewModel.cs
src/JamesQMurphy.Web/Models/AdminViewModels/: ContactUsReaction.cs  TestEmailModel.cs  UserModel.cs
src/JamesQMurphy.Web/Models/BlogViewModels/: BlogArticleComment.cs  BlogArticleReaction.cs
src/JamesQMurphy.Web/Models/ContactViewModels/: IndexViewModel.cs
src/JamesQMurphy.Web/Models/ProfileViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/JamesQMurphy.Web/Models/ViewComponentModels/: ExternalLoginButtonsModel.cs  TitleHeadingModel.cs
src/JamesQMurphy.Web/Services/: ApplicationPasswordValidator.cs  ApplicationSignInManager.cs  ApplicationUserConfirmation.cs  ApplicationUserStore.cs  BasicEmailGenerator.cs  DynamoDbArticleStoreFromConfiguration.cs  DynamoDbUserStorage.cs  IApplicationUserStorage.cs  IEmailGenerator.cs  InMemoryApplicationUserStorage.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs  MockEmailGenerator.cs  WebsiteMarkupRenderer.cs
src/JamesQMurphy.Web/ViewComponents/: Article.cs  ArticleMetadataListing.cs  ExternalLoginButtons.cs  LogOutButton.cs  TitleHeading.cs
src/JamesQMurphy.Web/Views/: _ViewImports.cshtml
src/JamesQMurphy.Web/Views/Account/: ConfirmEmail.cshtml  ExternalRegisterUserName.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  changePassword.cshtml  changePasswordConfirmation.cshtml  changePassword_externalLogin.cshtml  myclaims.cshtml  mypersonaldata.cshtml  registerexternal.cshtml
src/JamesQMurphy.Web/Views/Admin/: Index.cshtml  TestEmail.cshtml  contact.cshtml  users.cshtml
src/JamesQMurphy.Web/Views/Blog/: Details.cshtml  Index.cshtml
src/JamesQMurphy.Web/Views/Home/: About.cshtml  About.md  Details.cshtml  Index.cshtml  Privacy.cshtml  Privacy.md  Secret.cshtml  Terms.md  TermsAndConditions.md
src/JamesQMurphy.Web/Views/Profile/: Login.cshtml  Register.cshtml
src/JamesQMurphy.Web/Views/Shared/: Article.cshtml  Error.cshtml  _AlertMessagesPartial.cshtml  _Article.cshtml  _CookieConsentPartial.cshtml  _ExternalLoginButtonsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/JamesQMurphy.Web/Views/Shared/Components/Article/: Default.cshtml
src/JamesQMurphy.Web/Views/Shared/Components/ArticleMetadataListing/: Compact.cshtml  Default.cshtml
src/JamesQMurphy.Web/Views/Shared/Components/ExternalLoginButtons/: Default.cshtml
src/JamesQMurphy.Web/Views/Shared/Components/LogOutButton/: Default.cshtml
src/JamesQMurphy.Web/Views/Shared/Components/TitleHeading/: Default.cshtml
src/JamesQMurphy.Web/Views/contact/: Index.cshtml  commentsConfirmation.cshtml
src/JamesQMurphy.Web/Views/profile/: Index.cshtml
src/JamesQMurphy.Web/buildcss/: main.scss  postcss.config.js
src/JamesQMurphy.Web/wwwroot/: robots.txt
src/JamesQMurphy.Web/wwwroot/css/: site.css
src/JamesQMurphy.Web/wwwroot/js/: blogComments.js  blogdetails.js  site.js
(+43 files in other folders)
