<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JamesQMurphy.Auth\JamesQMurphy.Auth.csproj" />
  </ItemGroup>
</Project>
